#Url=jdbc:sqlserver://221.154.189.80:1433;databaseName=APlus_DB
#User=intercom
#Pwd=inter3561!

#ErpUrl=jdbc:sqlserver://221.154.189.80:1433;databaseName=LifeWeb
#ErpUser=EUSER
#ErpPwd=inter3561!

#UPLOAD_PATH=D:/Project/upload

#Url=jdbc:sqlserver://172.17.254.15:1433;databaseName=LifeErp_20201005
#User=AplusErp
#Pwd=dldkfvl667@#

#ErpUrl=jdbc:sqlserver://172.17.254.15:1433;databaseName=LifeErp_20201005
#ErpUser=AplusErp
#ErpPwd=dldkfvl667@#

UPLOAD_PATH=/home/APlusWeb/upload

Url=jdbc:sqlserver://172.17.254.15:1433;databaseName=LifeErp
User=AplusErp
Pwd=dldkfvl667@#

ErpUrl=jdbc:sqlserver://172.17.254.15:1433;databaseName=LifeErp
ErpUser=AplusErp
ErpPwd=dldkfvl667@#
